* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'sans-serif';
    height: 100vh;
    background-color: hsl(0, 0%, 90%);
}

#top-bar {
    background-color: hsl(0, 0%, 60%);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-title {
    font-size: 26px;
    color: hsl(0, 0%, 95%);
}

#add-book-button {
    background-color: hsl(0, 0%, 85%);
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    box-shadow: 0px 3px 3px hsla(0, 0%, 30%, 0.2);
}

button:hover {
    cursor: pointer;
}

#library-container {
    margin: 40px 20px;
    gap: 2rem;
    display: grid;
    align-items: center;
    justify-items: center;
}

.book-container {
    background-color: hsl(0, 0%, 95%);
    padding: 35px 25px;
    border-radius: 25px;
    width: 320px;
    min-height: 340px;
    max-height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 3px 3px hsla(0, 0%, 30%, 0.2);
}

.book-title {
    font-size: 26px;
    padding: 0 10px;
    text-align: center;
    min-height: 80px;
    word-wrap: break-word;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-info {
    margin: 10px 0px 20px;
    text-align: center;
    line-height: 24px;
    font-size: 18px;
    color: hsl(0, 0%, 55%);
}

.book-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px 0;
}

.book-btn {
    padding: 12px 16px;
    font-size: 16px;
    color: hsl(0, 0%, 95%);
    border-radius: 15px;
    border: none;
    width: 50%;
}

.book-btn.read {
    background-color: hsl(0, 0%, 60%);
}

.book-btn.not-read {
    background-color: hsl(0, 0%, 30%);
}

.book-btn.delete {
    background-color: red;
}


@media (min-width: 700px) {
    #library-container { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1100px) {
    #library-container { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1500px) {
    #library-container { grid-template-columns: repeat(4, 1fr); }
}


